{
  "name": "Arena · recepción de Clínica Arenal",
  "short_name": "Arena",
  "description": "La recepcionista de voz con Sistema 1 (Jev) y Sistema 2, vista en arena: llama y mira cómo decide.",
  "lang": "es",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3eee4",
  "theme_color": "#f3eee4",
  "icons": [
    { "src": "icons/icono-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icono-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icono-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icono-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
